resourcePack.subpackResolution=%s
map.position= §cx §f%s  §9y §f%s  §az §f%s

commands.tp.success= §7-  %1$s to %2$s 
commands.tp.successVictim= §7-
##  §cDeath §r§o %1$s 
commands.kill.successful= §7-  §cKilled §f%1$s

death.attack.player= §7=> §r§f%2$s §ckill §f%1$s
death.attack.arrow= §7=> §r§f%2$s §ckill §f%1$s
death.attack.lava.player= §7=> §r§f%2$s §ckill §f%1$s

## multiplayer

multiplayer.player.joined= §g %s joined the Server
multiplayer.player.left= §c %s left the Server
multiplayer.playersSleeping=§c - %s/%s 
multiplayer.playersSkippingNight=§c?  

## New

eath.attack.anvil= §7- %1$s was squashed by a falling anvil
death.attack.arrow.item= §7- %1$s was shot by %2$s using %3$s
death.attack.bullet= §7- %1$s was sniped by %2$s
death.attack.cactus= §7- %1$s was pricked to death
death.attack.cactus.player= §7- %1$s walked into a cactus whilst trying to escape %2$s
death.attack.drown= §7- %1$s drowned
death.attack.drown.player= §7- %1$s drowned whilst trying to escape %2$s
death.attack.explosion= §7- %1$s blew up
death.attack.explosion.by.bed= §7- %1$s was killed by [Intentional Game Design]
death.attack.explosion.player= §7- %1$s was blown up by %2$s
death.attack.fall= §7- %1$s hit the ground too hard
death.attack.fallingBlock= §7- %1$s was squashed by a falling block
death.attack.fireball= §7- %1$s was fireballed by %2$s
death.attack.fireball.item= §7- %1$s was fireballed by %2$s using %3$s
death.attack.fireworks= §7- %1$s went off with a bang
death.attack.flyIntoWall= §7- %1$s experienced kinetic energy
death.attack.generic= §7- %1$s died
death.attack.indirectMagic= §7- %1$s was killed by %2$s using magic
death.attack.indirectMagic.item= §7- %1$s was killed by %2$s using %3$s
death.attack.inFire= §7- %1$s went up in flames
death.attack.inFire.player= §7- %1$s walked into fire whilst fighting %2$s
death.attack.inWall= §7- %1$s suffocated in a wall
death.attack.lava= §7- %1$s tried to swim in lava
death.attack.lightningBolt= §7- %1$s was struck by lightning
death.attack.maceSmash.player= §7- %1$s was smashed by %2$s
death.attack.maceSmash.player.item= §7- %1$s was smashed by %2$s with %3$s
death.attack.magic= §7- %1$s was killed by magic
death.attack.magma= §7- %1$s discovered the floor was lava
death.attack.magma.player= §7- %1$s walked on danger zone due to %2$s
death.attack.mob= §7- %1$s was slain by %2$s
death.attack.mob.item= §7- %1$s was slain by %2$s using %3$s
death.attack.onFire= §7- %1$s burned to death
death.attack.onFire.player= §7- %1$s was burnt to a crisp whilst fighting %2$s
death.attack.outOfWorld= §7- %1$s fell out of the world
death.attack.player.item= §7- %1$s was slain by %2$s using %3$s
death.attack.spit= §7- %1$s was spitballed by %2$s
death.attack.starve= §7- %1$s starved to death
death.attack.sweetBerry= §7- %1$s was poked to death by a sweet berry bush
death.attack.thorns= §7- %1$s was killed trying to hurt %2$s
death.attack.thrown= §7- %1$s was pummeled by %2$s
death.attack.thrown.item= §7- %1$s was pummeled by %2$s using %3$s
death.attack.trident= §7- %1$s was impaled to death by %2$s
death.attack.wither= §7- %1$s withered away
death.attack.freeze= §7- %1$s froze to death
death.attack.sonicBoom= §7- %1$s was obliterated by a sonically-charged shriek
death.attack.sonicBoom.player= §7- %1$s was obliterated by a sonically-charged shriek whilst trying to escape %2$s
death.attack.stalactite= §7- %1$s was skewered by a falling stalactite
death.attack.stalagmite= §7- %1$s was impaled on a stalagmite
death.fell.accident.generic= §7- %1$s fell from a high place
death.fell.accident.ladder= §7- %1$s fell off a ladder
death.fell.accident.vines= §7- %1$s fell off some vines
death.fell.accident.water= §7- %1$s fell out of the water
death.fell.assist= §7- %1$s was doomed to fall by %2$s
death.fell.assist.item= §7- %1$s was doomed to fall by %2$s using %3$s
death.fell.finish= §7- %1$s fell too far and was finished by %2$s
death.fell.finish.item= §7- %1$s fell too far and was finished by %2$s using %3$s
death.fell.killer= §7- %1$s was doomed to fall